{
  "name": "linkedlist",
  "version": "0.0.0",
  "description": "A native implementation of linked list for node.js",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "mocha --require intelli-espower-loader"
  },
  "repository": "https://github.com/paulownia/node-linkedlist.git",
  "author": "hisanori",
  "license": "BSD",
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.3.0",
    "node-gyp": "^3.6.1",
    "power-assert": "^1.4.2"
  }
}
